# OfficeTools

./: CefGlue.Packages.props  OfficeTools.sln  readme.md
OfficeTools/: App.axaml  App.axaml.cs  CefGlue.CopyLocal.props  FontCollection.cs  OfficeTools.csproj  Program.cs  ViewLocator.cs  app.manifest
OfficeTools.Core/: OfficeTools.Core.csproj
OfficeTools.Core/Attributes/: SingletonAttribute.cs
OfficeTools.Core/Converters/Json/: DefaultUnknownEnumConverter.cs  LaunchOptionValueJsonConverter.cs  ParsableStringValueJsonConverter.cs  SemVersionJsonConverter.cs  StringJsonConverter.cs
OfficeTools.Core/Exceptions/: FileExistsException.cs  ProcessException.cs
OfficeTools.Core/Extensions/: EnumerableExtensions.cs  NullableExtensions.cs  StringExtensions.cs
OfficeTools.Core/HardwareInfo/: CpuInfo.cs  GpuInfo.cs  HardwareHelper.cs  MemoryInfo.cs  MemoryLevel.cs  Win32MemoryStatusEx.cs
OfficeTools.Core/Helper/: ArchiveHelper.cs  Compat.cs  EnvPathBuilder.cs  FileHash.cs  FileTransfers.cs  IPrerequisiteHelper.cs  PlatformKind.cs  ProcessTracker.cs  PropertyComparer.cs  Size.cs  SystemInfo.cs  Utilities.cs
OfficeTools.Core/Helper/Cache/: LRUCache.cs
OfficeTools.Core/Helper/HardwareInfo/: CpuInfo.cs  GpuInfo.cs  HardwareHelper.cs  MemoryInfo.cs  MemoryLevel.cs  Win32MemoryStatusEx.cs
OfficeTools.Core/Models/: DownloadPackageVersionOptions.cs  GitVersion.cs  GlobalConfig.cs  GlobalEncryptedSerializer.cs  InstalledPackage.cs  InstalledPackageVersion.cs  LaunchOption.cs  LaunchOptionDefinition.cs  LaunchOptionType.cs  LicenseInfo.cs  PackageDifficulty.cs  PackagePrerequisite.cs  PackageType.cs  PackageVersionType.cs  RelayPropertyChangedEventArgs.cs  SharedFolderMethod.cs  SharedFolderType.cs  SharedOutputType.cs  StringValue.cs  TaskResult.cs  TorchVersion.cs
OfficeTools.Core/Models/Database/: GitCommit.cs
OfficeTools.Core/Models/FileInterfaces/: DirectoryPath.cs  FilePath.Fluent.cs  FilePath.cs  FileSystemPath.cs  IPathObject.cs  TempDirectoryPath.cs
OfficeTools.Core/Models/Progress/: ProgressItem.cs  ProgressReport.cs  ProgressState.cs  ProgressType.cs
OfficeTools.Core/Models/Settings/: GlobalSettings.cs  HolidayMode.cs  LibrarySettings.cs  NotificationKey.cs  NotificationLevel.cs  NotificationOption.cs  NumberFormatMode.cs  Settings.cs  SettingsTransaction.cs  Size.cs  WindowSettings.cs
OfficeTools.Core/Processes/: AnsiCommand.cs  AnsiParser.cs  AnsiProcess.cs  ApcMessage.cs  ApcParser.cs  ApcType.cs  Argument.cs  AsyncStreamReader.cs  ProcessArgs.cs  ProcessArgsBuilder.cs  ProcessOutput.cs  ProcessResult.cs  ProcessRunner.cs
OfficeTools.Core/Python/: ArgParser.cs  IPyRunner.cs  MajorMinorVersion.cs  PipIndexResult.cs  PipInstallArgs.cs  PipPackageInfo.cs  PipPackageSpecifier.cs  PipShowResult.cs  PyBaseInstall.cs  PyRunner.cs  PyVenvRunner.cs  QueryTclTkLibraryResult.cs
OfficeTools.Core/Python/Interop/: PyIOStream.cs
OfficeTools.Core/Services/: ISettingsManager.cs  SettingsManager.cs
OfficeTools.Core/Validators/: RequiresMatchAttribute.cs
OfficeTools/Controls/: AddWordImageTableDialog.axaml  AddWordImageTableDialog.axaml.cs  AddWordImageTableDialogViewModel.cs  ExceptionDialog.axaml  ExceptionDialog.axaml.cs  ExceptionDialogViewModel.cs  WordPlainDialog.axaml  WordPlainDialog.axaml.cs  WordPlainDialogViewModel.cs
OfficeTools/Converters/: IconNameToPathConverter.cs
OfficeTools/DataTemplates/: PlainDialogTemplateSelector.cs
OfficeTools/Extensions/: ServicesExtension.cs  XWPFDocumentExtensions.cs
OfficeTools/Helper/: LazyInstance.cs
OfficeTools/Models/: ButtonItem.cs  WordFormItem.cs  WordFromItem.cs  WordPlainItem.cs
OfficeTools/Models/Logging/: DataStoreLoggerConfiguration.cs  ILogDataStore.cs  ILogDataStoreImpl.cs  LogDataStore.cs  LogEntryColor.cs  LogModel.cs
OfficeTools/Services/: NPIOService.cs
OfficeTools/ViewModels/: ConsoleViewModel.cs  DocPageViewModel.cs  DocxPageViewModel.cs  LogViewerControlViewModel.cs  MainViewViewModel.cs  MainWindowViewModel.cs  PdfPageViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs  XlsPageViewModel.cs  XlsxPageViewModel.cs
OfficeTools/Views/: DocPage.axaml  DocPage.axaml.cs  DocxPage.axaml  DocxPage.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PdfPage.axaml  PdfPage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs  XlsPage.axaml  XlsPage.axaml.cs  XlsxPage.axaml  XlsxPage.axaml.cs
OfficeTools/Views/LogViewer/: DataStoreLoggerTarget.cs
