<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <UTF8Encoding>true</UTF8Encoding>
    </PropertyGroup>
    <!--    <Import Project="$(ProjectDir)CefGlue.CopyLocal.props"/>-->

    <ItemGroup>
        <Folder Include="Models\"/>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2"/>
        <PackageReference Include="FluentIcons.Avalonia" Version="1.1.252-ci"/>
        <PackageReference Include="Irihi.Ursa" Version="1.0.0-rc2"/>
        <PackageReference Include="Irihi.Ursa.Themes.Semi" Version="1.0.0-rc2"/>
        <PackageReference Include="MuPDFCore.MuPDFRenderer" Version="1.10.2"/>
        <PackageReference Include="OfficeIMO.Word" Version="0.17.0"/>
        <PackageReference Include="PDFtoImage" Version="4.1.0"/>
        <PackageReference Include="Semi.Avalonia" Version="11.1.0"/>
        <PackageReference Include="VectSharp.PDF" Version="3.1.0"/>
    </ItemGroup>
</Project>
