<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <UTF8Encoding>true</UTF8Encoding>
    </PropertyGroup>
    <!--    <Import Project="$(ProjectDir)CefGlue.CopyLocal.props"/>-->

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2"/>
        <PackageReference Include="FluentIcons.Avalonia" Version="1.1.253"/>
        <PackageReference Include="FluentIcons.Avalonia.Fluent" Version="1.1.253"/>
        <PackageReference Include="Irihi.Ursa" Version="1.0.0"/>
        <PackageReference Include="Irihi.Ursa.Themes.Semi" Version="1.0.0"/>
        <PackageReference Include="MuPDFCore.MuPDFRenderer" Version="1.10.2"/>
        <PackageReference Include="NPOI" Version="2.7.1"/>
        <PackageReference Include="OfficeIMO.Word" Version="0.17.0"/>
        <PackageReference Include="PDFtoImage" Version="4.1.0"/>
        <PackageReference Include="Semi.Avalonia" Version="11.1.0.1"/>
        <PackageReference Include="Semi.Avalonia.DataGrid" Version="11.1.0"/>
        <PackageReference Include="Sentry" Version="4.10.1"/>
        <PackageReference Include="Sentry.Serilog" Version="4.10.1"/>
        <PackageReference Include="VectSharp.PDF" Version="3.1.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0"/>
    </ItemGroup>


    <ItemGroup>
        <Folder Include="Helper\"/>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\OfficeTools.Core\OfficeTools.Core.csproj"/>
    </ItemGroup>

</Project>
