<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RuntimeIdentifiers>win-x64;osx-x64</RuntimeIdentifiers>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AsyncAwaitBestPractices" Version="8.0.0"/>
        <PackageReference Include="Blake3" Version="1.1.0"/>
        <PackageReference Include="CompiledExpressions" Version="1.1.0"/>
        <PackageReference Include="DeviceId" Version="6.7.0"/>
        <PackageReference Include="DeviceId.Linux" Version="6.4.0"/>
        <PackageReference Include="DeviceId.Mac" Version="6.3.0"/>
        <PackageReference Include="DeviceId.Windows" Version="6.6.0"/>
        <PackageReference Include="DeviceId.Windows.Wmi" Version="6.6.0"/>
        <PackageReference Include="DynamicData" Version="9.0.4"/>
        <PackageReference Include="Hardware.Info" Version="100.1.0.1"/>
        <PackageReference Include="JetBrains.Annotations" Version="2024.2.0"/>
        <PackageReference Include="LiteDB" Version="5.0.21"/>
        <PackageReference Include="LiteDB.Async" Version="0.1.8"/>
        <PackageReference Include="NLog" Version="5.3.3"/>
        <PackageReference Include="NLog.Extensions.Logging" Version="5.3.12"/>
        <PackageReference Include="Octokit" Version="13.0.1"/>
        <PackageReference Include="OneOf" Version="3.0.271"/>
        <PackageReference Include="OneOf.SourceGenerator" Version="3.0.271"/>
        <PackageReference Include="pythonnet" Version="3.0.3"/>
        <PackageReference Include="Salaros.ConfigParser" Version="0.3.8"/>
        <PackageReference Include="Semver" Version="3.0.0-beta.1"/>
        <PackageReference Include="SharpCompress" Version="0.37.2"/>
    </ItemGroup>

</Project>
